name: Patch Enmity
on:
  workflow_dispatch:
  push:
    paths:
      - "Enmity/**/*"

jobs:
  build:
    name: Patch Enmity
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run Main Shell Script
        run: ./Enmity/patch.sh
        id: build

      - name: Get app version
        run: echo "VERSION=$(ls ./Enmity/IPA)" >> $GITHUB_OUTPUT
        id: version

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: Enmity_${{ steps.version.outputs.VERSION }}
          title: Enmity + ${{ steps.version.outputs.VERSION }}
          files: ./Enmity/Dist/*.ipa
