name: Build Enmity with Patches
on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Build Enmity with Patches
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run Main Shell Script
        run: sh ./patch.sh
        id: build

      - name: Get app version
        run: echo "VERSION=$(ls ./IPA)" >> $GITHUB_OUTPUT
        id: version

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: Enmity + ${{ steps.version.outputs.VERSION }}
          title: Enmity + ${{ steps.version.outputs.VERSION }}
          files: dist/*.ipa
