name: Patch Enmity
on:
  push:
    paths:
      - "Enmity/**/*"

jobs:
  build:
    name: Patch Enmity
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Move to Enmity folder
        id: cd
        run: cd Enmity

      - name: Install coreutils
        id: coreutils
        run: brew install coreutils

      - name: Run Main Shell Script
        run: sh ./patch.sh
        id: build

      - name: Get app version
        run: echo "VERSION=$(ls ./IPA)" >> $GITHUB_OUTPUT
        id: version

      - name: Create release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          automatic_release_tag: Enmity_${{ steps.version.outputs.VERSION }}
          title: Enmity + ${{ steps.version.outputs.VERSION }}
          files: dist/*.ipa
